spring.application.name=stock_flow

spring.datasource.url=jdbc:postgresql://localhost:5432/master
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
spring.datasource.driver-class-name=org.postgresql.Driver
