spring.application.name=stock_flow

spring.datasource.url=jdbc:postgresql://localhost:5433/master
spring.datasource.username=dev_user
spring.datasource.password=teste
spring.datasource.driver-class-name=org.postgresql.Driver
